# ============================================================
# F5-TTS-Vietnamese — Docker image DEPS-ONLY (CUDA 12.1)
# Base: nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04
#
# Chỉ bake những gì NẶNG và ÍT THAY ĐỔI: model weights (~10GB), thư viện F5-TTS
# gốc (src/f5_tts — vendor code, hiếm khi sửa), và toàn bộ Python dependencies.
# KHÔNG bake code ứng dụng (text_pipeline/, infer_vivoice.py, gradio_app.py, eval/)
# — code này được MOUNT từ ngoài (git clone riêng) ở /app, để sửa được trực tiếp
# trên máy đích (vd VM công ty) mà không cần rebuild image.
#
# Mọi thứ bake nằm ở /opt/f5tts (KHÔNG phải /app) để không bị mount đè lên khi
# bind-mount code vào /app — xem F5TTS_CKPTS_DIR trong infer_vivoice.py.
#
# Quy trình:
#   1. Build + push image này lên Docker Hub (cần internet, làm 1 lần hoặc khi
#      model/deps đổi — KHÔNG cần build lại khi chỉ sửa code ứng dụng). Chạy từ
#      trong thư mục F5-TTS-Vietnamese-scratch:
#        docker build --build-context ckpts=../F5-TTS-Vietnamese/ckpts \
#          -f Dockerfile.deps-only -t phucvh145/f5tts-vi:cu121-deps-only .
#        docker push phucvh145/f5tts-vi:cu121-deps-only
#
#      --build-context trỏ THẲNG vào ckpts thật ở project gốc — bắt buộc vì
#      ckpts/ ở đây là NTFS junction mà Docker Desktop không đọc xuyên qua được
#      khi build context (xem ghi chú tại dòng COPY --from=ckpts bên dưới).
#
#   2. Trên máy công ty (không có mạng):
#      a. git clone repo này về một thư mục (làm việc này TRƯỚC khi mất mạng —
#         clone trên laptop rồi copy cả thư mục qua USB/SCP nội bộ cũng được,
#         không bắt buộc máy công ty phải tự clone được).
#      b. docker pull phucvh145/f5tts-vi:cu121-deps-only   (hoặc docker load từ
#         .tar.gz, xem hướng dẫn trong Dockerfile chính)
#      c. docker compose -f docker-compose.deps-only.yml up -d
#         (mount thư mục code đã clone vào /app — sửa code xong chỉ cần
#         `docker compose restart`, KHÔNG cần rebuild image)
#
#   Tùy chọn khác: nếu máy công ty/container reach được Git remote (qua proxy nội
#   bộ) dù không có internet chung, set GIT_REPO_URL (+ GIT_REPO_BRANCH) trong
#   docker-compose.deps-only.yml thay vì bind-mount — docker-entrypoint.sh sẽ tự
#   git clone code vào /app mỗi lần container khởi động nếu /app đang trống.
# ============================================================

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# ── System env ──────────────────────────────────────────────
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONIOENCODING=utf-8 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1 \
    GRADIO_ANALYTICS_ENABLED=0 \
    # Model weights baked ở /opt/f5tts/ckpts, TÁCH RỜI thư mục code /app.
    F5TTS_CKPTS_DIR=/opt/f5tts/ckpts \
    HF_HOME=/opt/f5tts/ckpts \
    TORCH_HOME=/opt/f5tts/ckpts

# ── System packages (bao gồm git để hỗ trợ GIT_REPO_URL auto-clone) ──────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-venv \
    python3.10-dev \
    python3-pip \
    build-essential \
    git \
    ffmpeg \
    libsndfile1 \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 \
    && python -m pip install --upgrade pip setuptools wheel

# ── Baked heavy stuff nằm ở /opt/f5tts, KHÔNG phải /app ──────────────────────
WORKDIR /opt/f5tts

COPY requirements-docker.txt .

# Step 1: PyTorch cu121 trước (nặng nhất, dễ cần retry)
RUN pip install --no-cache-dir \
    --extra-index-url https://download.pytorch.org/whl/cu121 \
    torch==2.5.1+cu121 \
    torchaudio==2.5.1+cu121 \
    torchvision==0.20.1+cu121

# Step 2: các dependencies còn lại
RUN pip install --no-cache-dir \
    vocos==0.1.0 \
    ema-pytorch==0.7.9 \
    "x-transformers==2.19.12" \
    torchdiffeq==0.2.5 \
    einops==0.8.2 \
    einx==0.4.3 \
    "hydra-core==1.3.2" \
    "omegaconf==2.3.0" \
    cached_path==1.8.10 \
    safetensors==0.7.0 \
    "huggingface_hub==0.36.2" \
    "transformers==4.27.4" \
    "tokenizers==0.13.3" \
    "accelerate==1.13.0" \
    soundfile==0.14.0 \
    "librosa==0.9.1" \
    pydub==0.25.1 \
    encodec==0.1.1 \
    "scipy==1.15.3" \
    resampy==0.4.3 \
    vietnormalizer==0.2.3 \
    diskcache==5.6.3 \
    fasttext-wheel==0.9.2 \
    jieba==0.42.1 \
    pypinyin==0.50.0 \
    inflect==7.0.0 \
    anyascii==0.3.2 \
    Unidecode==1.3.7 \
    num2words==0.5.12 \
    cn2an==0.5.22 \
    "gradio==6.10.0" \
    "fastapi==0.136.3" \
    uvicorn==0.49.0 \
    python-multipart==0.0.32 \
    "numpy==1.26.4" \
    tqdm==4.68.1 \
    click==8.4.1 \
    tomli==2.4.1 \
    packaging \
    filelock \
    matplotlib \
    Pillow \
    PyYAML \
    requests \
    pandas

# ── Vendor F5-TTS model code (src/f5_tts) — hiếm khi sửa, coi như dependency ──
COPY src/ ./src/
COPY data/ ./data/
COPY pyproject.toml .
RUN pip install --no-cache-dir --no-deps -e .

# ── Bake model weights (~10GB: vivoice + base + vocos) ───────────────────────
# Layer riêng → Docker cache không invalidate nếu chỉ code ứng dụng đổi.
#
# QUAN TRỌNG: ckpts/ trong thư mục project là NTFS JUNCTION trỏ về
# ../F5-TTS-Vietnamese/ckpts — Docker Desktop (WSL2/Hyper-V backend) KHÔNG đọc
# xuyên qua được junction khi build context (lỗi "failed to calculate checksum
# ... not found"), dù các tool Windows-native (du, explorer...) đọc xuyên qua
# bình thường. Dùng BuildKit "additional build context" để trỏ THẲNG vào thư
# mục thật (không qua junction) — xem lệnh build ở đầu file này (--build-context
# ckpts=../F5-TTS-Vietnamese/ckpts). KHÔNG đổi lại thành "COPY ckpts/ ./ckpts/".
COPY --from=ckpts . ./ckpts/
# Dọn HF cache metadata (tương đương rule trong .dockerignore, nhưng đó chỉ áp
# dụng cho main context — additional build context không đọc .dockerignore).
RUN find ./ckpts -type d -name ".cache" -prune -exec rm -rf {} + || true

# ── /app để trống — code ứng dụng sẽ được bind-mount hoặc git-clone vào đây ──
RUN mkdir -p /app /checkpoints
WORKDIR /app

COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 7860

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:7860/ || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["python", "gradio_app.py", "--host", "0.0.0.0", "--port", "7860"]
